{
  "short_name": "Proof Vault",
  "name": "Proof Vault — Sovereign Evidence & Provenance Platform",
  "description": "Zero-trust cryptographic evidence management and tamper-evident provenance platform.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512 1024x1024"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "display": "standalone"
}
